[33mcommit d6c81d41d22099a2690a196bf7b96c2a63234a4f[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Aleksandr <chuprynskyi_ak16@nuwm.edu.ua>
Date:   Thu Nov 18 22:58:52 2021 +0200

    96

[33mcommit 0c66b4b1133430c079d07ab925f74c2c5184eee5[m
Author: Aleksandr <chuprynskyi_ak16@nuwm.edu.ua>
Date:   Thu Nov 18 22:07:18 2021 +0200

    95.2

[33mcommit 5944f0bf0c64c6ab209247adcbf0cbe0214b189f[m
Author: Aleksandr <chuprynskyi_ak16@nuwm.edu.ua>
Date:   Thu Nov 18 21:09:42 2021 +0200

    95.1

[33mcommit 7bda061369defb7187adc8e6ac736e292665638f[m
Author: Aleksandr <chuprynskyi_ak16@nuwm.edu.ua>
Date:   Tue Nov 16 22:52:21 2021 +0200

    92 full

[33mcommit ec116bbceece2bb2619de320bdba35f2f7b5b578[m
Author: Aleksandr <chuprynskyi_ak16@nuwm.edu.ua>
Date:   Tue Nov 16 21:32:43 2021 +0200

    92

[33mcommit 24e89e3dc06530e7d6ae5d2e46d6ea220a6b31ab[m
Merge: f78ab6e 85ffcd5
Author: Aleksandr <chuprynskyi_ak16@nuwm.edu.ua>
Date:   Sun Nov 14 21:31:59 2021 +0200

    Merge branch 'master' of https://github.com/chuprynskyi/top-app

[33mcommit f78ab6e6bd27755eb93934eed76d605e8fbb86f4[m
Author: Aleksandr <chuprynskyi_ak16@nuwm.edu.ua>
Date:   Sun Nov 14 21:24:00 2021 +0200

    89 auto declension of words and features

[33mcommit 85ffcd5f00ebbe11505f84f22bb372c8080d9871[m
Author: aleksandr <32594994+chuprynskyi@users.noreply.github.com>
Date:   Sun Nov 14 19:59:54 2021 +0200

    Update README.md

[33mcommit 8f4652b211e3a6bbf1ef8f4612eb18fa2be0dfb1[m
Author: Aleksandr <chuprynskyi_ak16@nuwm.edu.ua>
Date:   Sun Nov 14 19:55:16 2021 +0200

    1-88
